server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /app;
    resolver 127.0.0.11;
    resolver_timeout 30s;

    location @admin {
        set $admin_uri "admin:8000";
        proxy_pass http://$admin_uri;
    }

    location @api {
        set $api_uri "api:8000";
        proxy_pass http://$api_uri;
    }

    location @404 {
        return 404;
    }

    location / {
        try_files $uri $uri/ @admin;
    }

    location /api/ {
        try_files $uri $uri/ @api;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
        error_page 404 @404;
    } 

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
